---
import BaseLayout from '../layouts/BaseLayout.astro';

// Define services and locations data directly for better control
const services = [
  { slug: 'e-waste-recycling', name: 'E-Waste Recycling', description: 'Certified e-waste recycling with KSPCB compliance and zero landfill policy' },
  { slug: 'data-destruction', name: 'Data Destruction', description: 'NIST 800-88 certified data destruction with serial-numbered certificates' },
  { slug: 'laptop-recycling', name: 'Laptop Recycling', description: 'Secure laptop recycling and buyback with instant payment options' },
  { slug: 'itad-services', name: 'ITAD Services', description: 'Complete IT asset disposition with inventory management and audit trails' },
  { slug: 'hard-drive-shredding', name: 'Hard Drive Shredding', description: 'Industrial-grade physical destruction with witnessed destruction options' },
  { slug: 'battery-recycling', name: 'Battery Recycling', description: 'Safe battery disposal and recycling preventing toxic leakage' },
  { slug: 'free-pickup', name: 'Free E-Waste Pickup', description: 'Complimentary pickup service for 10+ devices across Kochi' }
];

const locations = [
  { slug: 'kakkanad', name: 'Kakkanad', area: 'Kakkanad', pincode: '682030', description: 'IT hub and government offices' },
  { slug: 'infopark', name: 'Infopark', area: 'Infopark Kochi', pincode: '682042', description: 'Major IT park with 200+ companies' },
  { slug: 'smart-city', name: 'Smart City', area: 'Smart City Kochi', pincode: '682042', description: 'Smart city project and tech companies' },
  { slug: 'edappally', name: 'Edappally', area: 'Edappally', pincode: '682024', description: 'Commercial and residential hub' },
  { slug: 'aluva', name: 'Aluva', area: 'Aluva', pincode: '683101', description: 'Industrial area and residential zone' },
  { slug: 'vyttila', name: 'Vytilla', area: 'Vytilla', pincode: '682019', description: 'Transport hub and commercial center' },
  { slug: 'mg-road', name: 'MG Road', area: 'MG Road', pincode: '682016', description: 'Central business district' },
  { slug: 'fort-kochi', name: 'Fort Kochi', area: 'Fort Kochi', pincode: '682001', description: 'Heritage area and tourism zone' },
  { slug: 'kalamassery', name: 'Kalamassery', area: 'Kalamassery', pincode: '683104', description: 'Industrial and educational hub' },
  { slug: 'thrippunithura', name: 'Thrippunithura', area: 'Thrippunithura', pincode: '682301', description: 'Cultural center and residential area' }
];

export async function getStaticPaths() {
  const paths = [];
  for (const service of services) {
    for (const location of locations) {
      paths.push({
        params: { service: service.slug, location: location.slug },
        props: { service, location },
      });
    }
  }
  return paths;
}

const { service, location } = Astro.props;

// Generate page-specific content
const title = `${service.name} in ${location.area}, Kochi | EWaste Kochi`;
const description = `${service.description} Serving ${location.area}, Kochi (${location.pincode}). KSPCB authorized, free pickup for 10+ devices, Certificate of Destruction issued.`;

// Enhanced schema for programmatic SEO
const schema = {
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "LocalBusiness",
      "@id": `https://ewastekochi.com/${service.slug}-${location.slug}/#localbusiness`,
      "name": `${service.name} in ${location.area}`,
      "description": description,
      "url": `https://ewastekochi.com/${service.slug}-${location.slug}/`,
      "telephone": "+917500555454",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": location.area,
        "addressRegion": "Kochi",
        "postalCode": location.pincode,
        "addressCountry": "IN"
      },
      "areaServed": {
        "@type": "GeoCircle",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "postalCode": location.pincode
        },
        "geoRadius": "5"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": service.name,
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": service.name,
              "description": service.description,
              "serviceType": service.name
            },
            "areaServed": location.area,
            "availability": "https://schema.org/InStock"
          }
        ]
      }
    },
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://ewastekochi.com/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": service.name,
          "item": `https://ewastekochi.com/services/${service.slug}/`
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": location.area,
          "item": `https://ewastekochi.com/${service.slug}-${location.slug}/`
        }
      ]
    }
  ]
};
---

<BaseLayout title={title} description={description} schema={schema}>
  <style>
    .hero-section {
      background: linear-gradient(135deg, #0a0f0b 0%, #162018 100%);
      padding: 4rem 0;
      text-align: center;
      color: #e4f0e7;
    }
    .hero-title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: #00ff88;
    }
    .hero-subtitle {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    .location-badge {
      display: inline-block;
      background: rgba(0,255,136,0.1);
      color: #00ff88;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      margin-bottom: 2rem;
      border: 1px solid rgba(0,255,136,0.3);
    }
    .cta-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
    }
    .btn-primary {
      background: #00ff88;
      color: #000;
      padding: 1rem 2rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.2s;
    }
    .btn-primary:hover {
      background: #00cc6e;
      transform: translateY(-2px);
    }
    .btn-secondary {
      background: transparent;
      color: #00ff88;
      border: 2px solid #00ff88;
      padding: 1rem 2rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.2s;
    }
    .btn-secondary:hover {
      background: rgba(0,255,136,0.1);
    }
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      padding: 4rem 0;
      max-width: 1200px;
      margin: 0 auto;
    }
    .feature-card {
      background: rgba(22,32,24,0.8);
      border: 1px solid rgba(0,255,136,0.2);
      border-radius: 12px;
      padding: 2rem;
      text-align: center;
    }
    .feature-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    .feature-title {
      font-size: 1.3rem;
      margin-bottom: 1rem;
      color: #00ff88;
    }
    .feature-description {
      color: #8aab90;
      line-height: 1.6;
    }
    .process-section {
      background: #0f1a11;
      padding: 4rem 0;
    }
    .process-title {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 3rem;
      color: #00ff88;
    }
    .process-steps {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }
    .process-step {
      text-align: center;
    }
    .step-number {
      font-size: 3rem;
      font-weight: 700;
      color: rgba(0,255,136,0.3);
      margin-bottom: 1rem;
    }
    .step-title {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      color: #e4f0e7;
    }
    .step-description {
      color: #8aab90;
      line-height: 1.6;
    }
    @media (max-width: 768px) {
      .hero-title {
        font-size: 2rem;
      }
      .cta-buttons {
        flex-direction: column;
        align-items: center;
      }
      .features-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="location-badge">
      Serving {location.area}, Kochi ({location.pincode})
    </div>
    <h1 class="hero-title">{service.name} in {location.area}</h1>
    <p class="hero-subtitle">{service.description} Same-day service available in {location.area}. KSPCB authorized with Certificate of Destruction for every job.</p>
    <div class="cta-buttons">
      <a href="tel:+917500555454" class="btn-primary">Call +91 75005 55454</a>
      <a href="https://wa.me/917500555454" class="btn-secondary">WhatsApp</a>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features-grid">
    <div class="feature-card">
      <div class="feature-icon">Certified</div>
      <h3 class="feature-title">KSPCB Authorized</h3>
      <p class="feature-description">Fully authorized by Kerala State Pollution Control Board (KL/EW/628) for legal e-waste processing in Kochi.</p>
    </div>
    <div class="feature-card">
      <div class="feature-icon">Shield</div>
      <h3 class="feature-title">Data Security</h3>
      <p class="feature-description">NIST 800-88 certified data destruction with serial-numbered certificates for complete peace of mind.</p>
    </div>
    <div class="feature-card">
      <div class="feature-icon">Truck</div>
      <h3 class="feature-title">Free Pickup</h3>
      <p class="feature-description">Complimentary pickup service for 10+ devices anywhere in {location.area}. Same-day service available.</p>
    </div>
  </section>

  <!-- Process Section -->
  <section class="process-section">
    <div class="process-title">How Our {service.name} Works in {location.area}</div>
    <div class="process-steps">
      <div class="process-step">
        <div class="step-number">01</div>
        <h3 class="step-title">Book Service</h3>
        <p class="step-description">Call or WhatsApp to schedule pickup in {location.area}. Same-day slots available for urgent needs.</p>
      </div>
      <div class="process-step">
        <div class="step-number">02</div>
        <h3 class="step-title">Secure Collection</h3>
        <p class="step-description">Our certified team arrives with KSPCB documentation and GPS-tracked vehicles for secure transport.</p>
      </div>
      <div class="process-step">
        <div class="step-number">03</div>
        <h3 class="step-title">Certified Processing</h3>
        <p class="step-description">Professional processing at our facility with complete compliance documentation and audit trails.</p>
      </div>
      <div class="process-step">
        <div class="step-number">04</div>
        <h3 class="step-title">Certificate Issued</h3>
        <p class="step-description">Receive serial-numbered Certificate of Destruction within 24 hours for complete compliance.</p>
      </div>
    </div>
  </section>

  <!-- Internal Links Section -->
  <section style="padding: 4rem 0; background: #162018;">
    <div style="max-width: 1200px; margin: 0 auto; text-align: center;">
      <h2 style="color: #00ff88; margin-bottom: 2rem;">Other Services in {location.area}</h2>
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
        {services.filter(s => s.slug !== service.slug).map(otherService => (
          <a href={`/${otherService.slug}-${location.slug}/`} style="display: block; background: rgba(0,255,136,0.1); color: #00ff88; padding: 1rem; border-radius: 8px; text-decoration: none; border: 1px solid rgba(0,255,136,0.3); transition: all 0.2s;">
            {otherService.name}
          </a>
        ))}
      </div>
      <h2 style="color: #00ff88; margin: 3rem 0 2rem;">{service.name} in Other Areas</h2>
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem;">
        {locations.filter(l => l.slug !== location.slug).map(otherLocation => (
          <a href={`/${service.slug}-${otherLocation.slug}/`} style="display: block; background: rgba(0,255,136,0.1); color: #00ff88; padding: 1rem; border-radius: 8px; text-decoration: none; border: 1px solid rgba(0,255,136,0.3); transition: all 0.2s;">
            {otherLocation.area}
          </a>
        ))}
      </div>
    </div>
  </section>

  <!-- Final CTA -->
  <section style="padding: 4rem 0; text-align: center; background: linear-gradient(135deg, rgba(0,255,136,0.1), rgba(0,212,255,0.05));">
    <div style="max-width: 800px; margin: 0 auto;">
      <h2 style="color: #00ff88; margin-bottom: 1rem;">Ready for {service.name} in {location.area}?</h2>
      <p style="color: #8aab90; margin-bottom: 2rem;">Kerala's most trusted e-waste recycler. Call now for same-day service in {location.area}.</p>
      <div style="font-size: 2rem; color: #00ff88; font-weight: 700; margin-bottom: 2rem;">+91 75005 55454</div>
      <div class="cta-buttons">
        <a href="tel:+917500555454" class="btn-primary">Call Now</a>
        <a href="https://wa.me/917500555454" class="btn-secondary">WhatsApp</a>
      </div>
    </div>
  </section>
</BaseLayout>
